

                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
      .t=t.l.g  Co  ex  "2  );t.l.widt  1400;t.l.h  ght=1E3;t.                
    ";          he  ht  50  x"          l(              k.                    
      (t);t.    8;  D=  o=  ;t.s=t.r;t  =t.f=0;;t.      "#                    
            +"  82  22  b7  f0          io              "5                    
    .color;m      lR  t(    452,700,10  ;;m.t.fill      "#                    
                                                                              
    m.A();t=    ;t.t.fon    0"+ft;t.t.          t.  lo      fi    ct(350,4    
    00      .f  lS      #f  ff                "Pre   any  ey t  be            
    pd      nc  on      hi  b=t.m;l=t.      r;  o|  0>  .x  m.    ll(t,r      
    40      &m  .call(t,    ,0            2),b.y>=  3-  b&  b.          .m    
    =l.a:2==    ov      y+  .a),m.w.ca  (t      &&  .g  .s  =l  :4,b.i=[      
                                                                              
            b)  ===b.i?b    b.a/1.5:2=                                        
          .x+=  a)      .y  .b                                                
        r.  4=  b.      r.  1.5:r.y+r.                                        
      b.x-b.c<  .x&&b.x>    -l                                                
    b.      =r  &&      .x  .c&&b.y<=r                                        
                                                                              
    .o      tT          ct  n(){m.B(    ,1E3)):r.h                            
    ncti  (){m         Ove  ")      )}  :f                                    
    ;c  le  Re      ,1  0,  3)      lS  le=t.color                            
    St  e=  ff    ";c.fill  ct      .y  .c                                    
    ll  )&  .f  lR      x,  y,b.c,b.    .beginPath                            
                                                                              
      .font=    "+ft;c.tex        center";c.  ll      .h  oS    g(),400,      
    lT      h.  St                    nt      ft      lT  t(  ou              
    5)      t=  0"+ft;c.fi            ]?      :f[m.f-1],  0,    },loop        
    m.      ()  .A                    ti      e(      )}  :f          a.      
      ener("    ow                    m.      D=      do  re  estAnima        
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              


var a=document,e=a.createElement("canvas");a.body.appendChild(e);var f=[5,4,3]
,g=["#96559b","#643968","#442747"],ft="px Courier",ts="qjyfmt.dbnq",bf=">+.<<+
.>++++..>.<--";rd=Math.random,mf=Math.floor;function h(d){return{c:18,b:18,x:6
91,y:491,g:0,i:0,a:d||9}}function k(d){return{c:18,b:70,x:"left"===d?150:1250,
y:465,h:0,move:0,a:10}}bf+="-.<<++.>>>+++++.---.";var n={C:function(){t=this;t
.l=e;t        et  nt  t(  d"          h=          ei          l.style.width="7
00px  t.l.style.  ig  ="  0p  ;t.j=k.cal  t,"left");t.r=  call(t,"right");t.m=
h.call      r.a=  t.  t.  !1          .F          color=  96559b";;m.H();m.G()
;ts+="/tee/"  a1  3e  a7  dd  "},B:funct  n(d){m.t.font=  0"+ft;m.t.fillStyle=
this        .t.fil  ec  350,          0)          Style=  ffffff";m.t.fillText
(d,700,515);setTimeout(function(){m=Object.assign({},n);m.C()},3E3)},H:functio
n(){        this        t="5          fillStyle=  co  r;t.t.  llRe        52,7
00,1  );;t.t  il  tyle="  ff  f";t.t.fillText(    ss     k    o   gin",700,515
)},u  ate:fu  ti  (){t=t  s;          j;r=t.  t.  |(  =b  &&  v.ca      ,l),b.
x>=1  0-b.c&  .v        l,r)  >=b.y&&(b.i=        1E  b.  &(  i=1),1===l  ove?
l.y-        =l.m  e&&(l.  =l          ll  )&&t.s  (b  =t  ==  ?3        1,2][M
ath.round(rd())],b.y=mf(1E3*rd()-200)+200,t.s=null),0>=l.y?l.y=0:l.y>=1E3-l.b&
&(l.y=1E3-l.  ,1        .y-=          ==b.i&&(b.y+=b.a/1.5),3===b.g?b.x-=b.a:4
===b.g&&(b    b.  ,r.y>b  -r  /2&&(r.y=4===b.g?r.y-r.a/1.5:r.y-r.a/4),r.y<b.y-
r.b/2&&(  y=  ==  g?r.y+  a/          a/4),r.y>=1E3-r.b?r.y=1E3-r.b:0>=r.y&&(r
.y=0),        =l        =l.x  .c&&b.y<=l.y+l.b&&b.y+b.b>=l.y&&(b.x=l.x+b.c,b.g
=4),  x-b.c<  .x  b.x>=r  -r          .y+r.b&&b.y+b.b>=r.y&&(b.x=r.x-b.c,b.g=3
));l.h===f[t.f]?f[t.f+1]?(t.color=t.u(),l.h=r.h=0,l.a+=.5,r.a+=1,b.a+=1,t.f+=1
):(t  =!0,se  imeout(fun  io        bf)}          ===f[t.f]&&(t.o=!0,setTimeou
t(fu    on    .B("Game    r!  },1E3)  ,A  unction(){t=this;c=t.t;b=t.m;l=t.j;r
=t.r  .c  ar  ct(0,0  40  1E  ;c.fil  ty          ;c.fillRect(0,0,1400,1E3);c.
fill  yl  "#  ffff        Re  (l.x,l  ,l  ,l.b);c.fillRect(r.x,r.y,r.c,r.b);m.
w.ca  (t  &c  il  ect(b.  b.        b);c          ();c.setLineDash([7,15]);c.m
oveTo(700,860);c.lineTo(700,140);c.lineWidth=10;c.strokeStyle="#ffffff";c.stro
ke();c      "100          tAlign="          fi  Text(l  .t  trin        200);c
.fil  ext(r.  to  ring(),1E3,200);c.fo  ="30"+  ;c.fil  ex  "R  nd "+(m.f+1),7
00,3  ;c.fon  "4          llText(f[m.f  f[m.f]          70  100)      :functio
n(){  update  ;m  ();m.o||requestAnima  onFram  m.loop  ,G  unction(){  addEve
ntList      keyd  n",function(d){!1===  D&&(m.  !0,win  w.  qu        tionFram
e(m.loop));if(38===d.keyCode||87===d.keyCode)m.j.move=1;if(40===d.keyCode||83=
==d.keyCode)m.j.move=2});a.addEventListener("keyup",function(){m.j.move=0})},v
:function(d,p){t=this;t.m=h.call(t,t.m.a);t.s=p;t.F=(new Date).getTime();d.h++
},w:function(){return 1E3<=(new Date).getTime()-this.F},u:function(){var d=g[m
f(rd()*g.length)];return d===this.color?m.u():d}},m=Object.assign({},n);m.C();


Code size: 3042
Chars needed: 3042
Delta: 0
