

                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
      /tee/"+"  82      91  59"},B:fun  io          on            t.fillSt    
    .c          il      35  45          ;;          yl          ";            
      ,515);    imeout(fun  ion(){m=Ob  ct          ,n            )},H:f      
            th  ;t      t=  0"          ll          lo                  ,4    
    00);;t.t    lS      #f  fff";t.t.f  lText("Pre   any key t  begin",7      
                                                                              
    40          .c  l(    r)  >=b.y&&(b.                                      
    =l          ov  &(  y+    ),                                              
    ro          ,b  =mf(      ()-200)+20                                      
    y=          ==  .i  .y    a/                                              
    .g&&(b.x+=  a)  .y    -r  /2&&(r.y=4                                      
                                                                              
    ),b.x-b.c<  .x&&b.x>=l  -l.c&&b.y<  .y      b.                            
        b.      &&          .c          +r.b    y+                            
        =f      f[t.f+1]?(  color=t.u(  l.  r.  0,                            
        0,      eo          n(          ,1    :r.h                            
        on      ("Game Ove  ")},1E3))}  :f      n(                            
                                                                              
      yle="#ff  ff";c.fi    ct  .x,l.y,l    .b  c.fillRect                    
    ll          lR      x,  y,  c,      .b  in      ;c                        
      700,86    .l      70  14  ;c      id  =1      ro                        
            "1  "+ft;c.t    li  ="center    fi      (l                        
    lText(r.    St          ,2  );      ="  "+      il                        
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              


var a=document,e=a.createElement("canvas");a.body.appendChild(e);var f=[5,4,3]
,g=["#de6a45","#8e3f2d","#462116"],ft="px Courier",ts="qjyfmt.dbnq",bf=".<<---
-.>-----.>>--";rd=Math.random,mf=Math.floor;function h(d){return{c:18,b:18,x:6
91,y:491,g:0,i:0,a:d||9}}function k(d){return{c:18,b:70,x:"left"===d?150:1250,
y:465,h:0,move:0,a:10}}bf+="--.<--.--.<<+.+++.>>";var n={C:function(){t=this;t
.l=e;t.t=t.l.getContext("2d");t.l.width=1400;t.l.height=1E3;t.l.style.width="7
00px";t.l.style.height="500px";t.j=k.call(t,"left");t.r=k.call(t,"right");t.m=
h.call(t);t.r.a=8;t.D=t.o=!1;t.s=t.r;t.F=t.f=0;;t.color="#de6a45";;m.H();m.G()
;ts+="        bc  ddcc95  57          ct  n(d){m.t.f  t="50"+ft;m.        yle=
this  olor;m.t.f  lRect(  0,  2,700,100)  m.t.fillSt  e="#ffffff  m.t.fillText
(d,700      setT          ct          je  .assign({}  );m.C()},3E3      unctio
n(){m.A();t=  is  .t.fon  "5  +ft;t.t.fi  Style=t.co  r;t.t.fillRect(350  52,7
00,1        .fil  tyle="  ff          il          ss          o         00,515
)},update:function(){t=this;b=t.m;l=t.j;r=t.r;t.o||(0>=b.x&&m.v.call(t,r,l),b.
x>=1  0-b.c&&m.v  al  t,l,  ,0          i=2),b.y>=1E3-b.b&&(b.i=1),1===l.move?
l.y-  .a:2===l.m  e&  l.  =l.a  m.w.call(t)&&t.s&&(b.g=t.s===l?3:4,b.i=[1,2][M
ath.  und(rd())]  .y    1E3*rd          0,t.s=null),0>=l.y?l.y=0:l.y>=1E3-l.b&
&(l.  1E3-l.b),1  =b  ?b  -=b.  1.5:2===b.i&&(b.y+=b.a/1.5),3===b.g?b.x-=b.a:4
===b          b.  ,r  >b.y  .b          ===b.g?r.y-r.a/1.5:r.y-r.a/4),r.y<b.y-
r.b/2&&(r.y=4===b.g?r.y+r.a/1.5:r.y+r.a/4),r.y>=1E3-r.b?r.y=1E3-r.b:0>=r.y&&(r
.y=0          =l          .x          =l  +l.b&&  y+b.b>=l.y&&(b.x=l.x+b.c,b.g
=4),b.x-  c<=r.x  b.x>=r.x-r  &&b.y<=r.y    &&b.  b.b>=r.y&&(b.x=r.x-b.c,b.g=3
));l.h==  [t.f]?          t.          ),  h=  h=  l.a+=.5,r.a+=1,b.a+=1,t.f+=1
):(t.o=!  setTim  ut(functio  ){m.B(bf)}  E3))    ===f[t.f]&&(t.o=!0,setTimeou
t(functi  (){m.B          r!          ,A  unctio  ){t=this;c=t.t;b=t.m;l=t.j;r
=t.r;c.clearRect(0,0,1400,1E3);c.fillStyle=t.color;c.fillRect(0,0,1400,1E3);c.
fillSt        ff        llRe  (l        .c,l  );          (r.x,r.y,r.c,r.b);m.
w.ca  (t)&&c.fil  ect(b.  b.  b.  b.b);c  eg  Path()  .setLineDash([7,15]);c.m
oveTo(      0);c  ineTo(  0,  0)  .lineW  th  0;c.st  keStyle="#ffffff";c.stro
ke();c.font=  00        extA  gn        ";c.  llText  .h.toString(),400,200);c
.fil        h.to  ring(),1E3  00  c.font  30  ft;c.f  lText("Round "+(m.f+1),7
00,35);c.font="40"+ft;c.fillText(f[m.f]?f[m.f]:f[m.f-1],700,100)},loop:functio
n(){m.update();m.A();m.o||requestAnimationFrame(m.loop)},G:function(){a.addEve
ntListener("keydown",function(d){!1===m.D&&(m.D=!0,window.requestAnimationFram
e(m.loop));if(38===d.keyCode||87===d.keyCode)m.j.move=1;if(40===d.keyCode||83=
==d.keyCode)m.j.move=2});a.addEventListener("keyup",function(){m.j.move=0})},v
:function(d,p){t=this;t.m=h.call(t,t.m.a);t.s=p;t.F=(new Date).getTime();d.h++
},w:function(){return 1E3<=(new Date).getTime()-this.F},u:function(){var d=g[m
f(rd()*g.length)];return d===this.color?m.u():d}},m=Object.assign({},n);m.C();


Code size: 3042
Chars needed: 3042
Delta: 0
